# AspNetCore_Best-Practice

./: Program.cs  api.csproj  api.sln  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: CommentController.cs  ProductController.cs
DTOs/Categories/: CategoryDTO.cs
DTOs/Comments/: CommentsDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
DTOs/Products/: CreateProductDTO.cs  ProductsDTO.cs  UpdateProductRequestDTO.cs
Data/: ApplicationDBContext.cs
Entities/: Category.cs  Comments.cs  Products.cs
Helpers/: ProductQueryObject.cs
Mappers/: CommentsMapper.cs  ProductMapper.cs
Migrations/: 20250127185229_init.Designer.cs  20250127185229_init.cs  20250213212635_UpdateSchema.Designer.cs  20250213212635_UpdateSchema.cs  20250213222905_UpdateCommentSchema.Designer.cs  20250213222905_UpdateCommentSchema.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: CommentsServiceImpl.cs  ProductsServiceImpl.cs
Services/Interfaces/: CommentsService.cs  ProductsService.cs
TextClassification/Comment/: CommentData.cs  CommentDataWithLabel.cs  Commentpredicition.cs  Prediction.cs  RatingToLabelMapping.cs
TextClassification/Comment/DataPath/: Flipkart_Reviews_Electronics.csv
src/: App.css  App.tsx  Layout.tsx
src/api/Products/: ProductApi.tsx
src/components/: Drawer.tsx  Home.tsx  Navbar.tsx  Search.tsx  Test.tsx
